# ============================================
# COMMANDS ĐỂ REORGANIZE FOLDER
# ============================================
# Copy và paste từng bước vào PowerShell
# ============================================

# BƯỚC 1: BACKUP (QUAN TRỌNG!)
cd D:\
xcopy SmartParking SmartParking_backup /E /I /H

# BƯỚC 2: Vào folder SmartParking
cd D:\SmartParking

# BƯỚC 3: Tạo các folder mới
mkdir frontend
mkdir docs
mkdir scripts

# BƯỚC 4: Di chuyển React app
xcopy SmartParking\Smart_Parking\* frontend\ /E /I /H /Y

# BƯỚC 5: Di chuyển tài liệu
move SmartParking\step_by_step.md docs\
move SmartParking\pipeline_tong_quat.md docs\
move SmartParking\pipeline_chi_tiet.md docs\
move SmartParking\pipeline_tong_quat.txt docs\
move SmartParking\prompt.txt docs\

# BƯỚC 6: Di chuyển scripts
move SmartParking\Command.txt scripts\
move CommandHoiCham.txt scripts\

# BƯỚC 7: Kiểm tra lại (xem còn gì trong SmartParking không)
dir SmartParking

# BƯỚC 8: Sau khi kiểm tra xong, có thể xóa folder SmartParking cũ
# (CHỈ XÓA KHI ĐÃ CHẮC CHẮN MỌI THỨ ĐÃ DI CHUYỂN XONG!)
# rmdir SmartParking /S /Q

# ============================================
# COMMANDS ĐỂ UPDATE LÊN GITHUB
# ============================================

# BƯỚC 1: Kiểm tra git status
cd D:\SmartParking
git status

# BƯỚC 2: Kiểm tra remote
git remote -v

# Nếu chưa có remote, thêm:
# git remote add origin https://github.com/katherinenggit/SmartParking.git

# BƯỚC 3: Add tất cả thay đổi
git add .

# BƯỚC 4: Commit
git commit -m "Reorganize folder structure: move React app to frontend/, docs to docs/, scripts to scripts/"

# BƯỚC 5: Push lên GitHub
git push origin main

# Nếu lần đầu push:
# git push -u origin main

# ============================================
# SAU KHI REORGANIZE - KIỂM TRA
# ============================================

# Test React app vẫn chạy được
cd frontend
npm install
npm run dev

# Nếu có lỗi, thử xóa node_modules và cài lại
# rmdir node_modules /S /Q
# npm install

