1 .
D:\SmartParking>nnpm fund
'nnpm' is not recognized as an internal or external command,
operable program or batch file.

D:\SmartParking>npm fund
SmartParking
├── https://github.com/sponsors/feross
│   └── safe-buffer@5.2.1
└─┬ https://github.com/chalk/wrap-ansi?sponsor=1
  │ └── wrap-ansi@7.0.0
  └── https://github.com/chalk/ansi-styles?sponsor=1
      └── ansi-styles@4.3.0

2.
D:\SmartParking>npm install @types/fabric -D

added 1 package, and audited 88 packages in 3s

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

D:\SmartParking>npm fund
SmartParking
├── https://github.com/sponsors/feross
│   └── safe-buffer@5.2.1
└─┬ https://github.com/chalk/wrap-ansi?sponsor=1
  │ └── wrap-ansi@7.0.0
  └── https://github.com/chalk/ansi-styles?sponsor=1
      └── ansi-styles@4.3.0

3.
D:\SmartParking>npm install chart.js react-chartjs-2

added 4 packages, and audited 92 packages in 3s

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

D:\SmartParking>npm fund
SmartParking
├── https://github.com/sponsors/feross
│   └── safe-buffer@5.2.1
└─┬ https://github.com/chalk/wrap-ansi?sponsor=1
  │ └── wrap-ansi@7.0.0
  └── https://github.com/chalk/ansi-styles?sponsor=1
      └── ansi-styles@4.3.0

4.
D:\SmartParking\frontend>npm fund
smartparking-frontend@0.0.0
├── https://eslint.org/donate
│   └── @eslint/js@9.39.1, eslint@9.39.1
├─┬ https://opencollective.com/postcss/
│ │ └── autoprefixer@10.4.22, postcss@8.5.6
│ └── https://github.com/sponsors/rawify
│     └── fraction.js@5.3.4
├── https://github.com/prettier/prettier?sponsor=1
│   └── prettier@3.6.2
├── https://opencollective.com/typescript-eslint
│   └── typescript-eslint@8.47.0, @typescript-eslint/eslint-plugin@8.47.0, @typescript-eslint/scope-manager@8.47.0, @typescript-eslint/types@8.47.0, @typescript-eslint/type-utils@8.47.0, @typescript-eslint/visitor-keys@8.47.0, @typescript-eslint/parser@8.47.0, @typescript-eslint/typescript-estree@8.47.0, @typescript-eslint/project-service@8.47.0, @typescript-eslint/tsconfig-utils@8.47.0, @typescript-eslint/utils@8.47.0
├─┬ https://github.com/vitejs/vite?sponsor=1
│ │ └── vite@7.2.2
│ └── https://github.com/sponsors/SuperchupuDev
│     └── tinyglobby@0.2.15
├─┬ https://opencollective.com/babel
│ │ └── @babel/core@7.28.5
│ └── https://opencollective.com/browserslist
│     └── browserslist@4.28.0, caniuse-lite@1.0.30001756, update-browserslist-db@1.1.4
├── https://github.com/sponsors/ljharb
│   └── array-includes@3.1.9, call-bind@1.0.8, function-bind@1.1.2, define-data-property@1.1.4, gopd@1.2.0, has-property-descriptors@1.0.2, call-bound@1.0.4, define-properties@1.2.1, es-abstract@1.24.0, array-buffer-byte-length@1.0.2, arraybuffer.prototype.slice@1.0.4, available-typed-arrays@1.0.7, data-view-buffer@1.0.2, data-view-byte-offset@1.0.1, es-to-primitive@1.3.0, is-date-object@1.1.0, is-symbol@1.1.1, function.prototype.name@1.1.8, functions-have-names@1.2.3, get-symbol-description@1.1.0, globalthis@1.0.4, has-proto@1.2.0, has-symbols@1.1.0, is-array-buffer@3.0.5, is-callable@1.2.7, is-data-view@1.0.2, is-negative-zero@2.0.3, is-regex@1.2.1, is-set@2.0.3, is-shared-array-buffer@1.0.4, is-typed-array@1.1.15, is-weakref@1.1.1, object-inspect@1.13.4, object.assign@4.1.7, own-keys@1.0.1, regexp.prototype.flags@1.5.4, safe-array-concat@1.1.3, safe-push-apply@1.0.0, safe-regex-test@1.1.0, string.prototype.trim@1.2.10, string.prototype.trimend@1.0.9, string.prototype.trimstart@1.0.8, typed-array-byte-length@1.0.3, for-each@0.3.5, typed-array-byte-offset@1.0.4, reflect.getprototypeof@1.0.10, which-builtin-type@1.2.1, is-async-function@2.1.1, is-finalizationregistry@1.1.1, is-generator-function@1.1.2, which-boxed-primitive@1.1.1, is-bigint@1.1.0, has-bigints@1.1.0, is-boolean-object@1.2.2, is-number-object@1.1.1, which-collection@1.0.2, is-map@2.0.3, is-weakmap@2.0.2, is-weakset@2.0.4, typed-array-length@1.0.7, unbox-primitive@1.1.0, which-typed-array@1.1.19, has-tostringtag@1.0.2, side-channel@1.1.0, side-channel-list@1.0.0, side-channel-map@1.0.1, side-channel-weakmap@1.0.2, get-intrinsic@1.3.0, is-string@1.1.1, array.prototype.findlast@1.2.5, array.prototype.flatmap@1.3.3, object.fromentries@2.0.8, object.values@1.2.1, resolve@2.0.0-next.5, is-core-module@2.16.1, supports-preserve-symlinks-flag@1.0.0, string.prototype.matchall@4.0.12, array.prototype.flat@1.3.3
└── https://github.com/sponsors/colinhacks
    └── zod@4.1.12
5.
D:\SmartParking\frontend>npm install

added 13 packages, and audited 416 packages in 5s

136 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

D:\SmartParking\frontend>npm fund
smartparking-frontend@0.0.0
├── https://eslint.org/donate
│   └── @eslint/js@9.39.1, eslint@9.39.1
├─┬ https://opencollective.com/postcss/
│ │ └── autoprefixer@10.4.22, postcss@8.5.6
│ └── https://github.com/sponsors/rawify
│     └── fraction.js@5.3.4
├── https://github.com/prettier/prettier?sponsor=1
│   └── prettier@3.6.2
├── https://opencollective.com/typescript-eslint
│   └── typescript-eslint@8.47.0, @typescript-eslint/eslint-plugin@8.47.0, @typescript-eslint/scope-manager@8.47.0, @typescript-eslint/types@8.47.0, @typescript-eslint/type-utils@8.47.0, @typescript-eslint/visitor-keys@8.47.0, @typescript-eslint/parser@8.47.0, @typescript-eslint/typescript-estree@8.47.0, @typescript-eslint/project-service@8.47.0, @typescript-eslint/tsconfig-utils@8.47.0, @typescript-eslint/utils@8.47.0
├─┬ https://github.com/vitejs/vite?sponsor=1
│ │ └── vite@7.2.2
│ └── https://github.com/sponsors/SuperchupuDev
│     └── tinyglobby@0.2.15
├─┬ https://github.com/chalk/wrap-ansi?sponsor=1
│ │ └── wrap-ansi@7.0.0
│ └── https://github.com/chalk/ansi-styles?sponsor=1
│     └── ansi-styles@4.3.0
├─┬ https://opencollective.com/babel
│ │ └── @babel/core@7.28.5
│ └── https://opencollective.com/browserslist
│     └── browserslist@4.28.0, caniuse-lite@1.0.30001756, update-browserslist-db@1.1.4
├── https://github.com/sponsors/ljharb
│   └── array-includes@3.1.9, call-bind@1.0.8, function-bind@1.1.2, define-data-property@1.1.4, gopd@1.2.0, has-property-descriptors@1.0.2, call-bound@1.0.4, define-properties@1.2.1, es-abstract@1.24.0, array-buffer-byte-length@1.0.2, arraybuffer.prototype.slice@1.0.4, available-typed-arrays@1.0.7, data-view-buffer@1.0.2, data-view-byte-offset@1.0.1, es-to-primitive@1.3.0, is-date-object@1.1.0, is-symbol@1.1.1, function.prototype.name@1.1.8, functions-have-names@1.2.3, get-symbol-description@1.1.0, globalthis@1.0.4, has-proto@1.2.0, has-symbols@1.1.0, is-array-buffer@3.0.5, is-callable@1.2.7, is-data-view@1.0.2, is-negative-zero@2.0.3, is-regex@1.2.1, is-set@2.0.3, is-shared-array-buffer@1.0.4, is-typed-array@1.1.15, is-weakref@1.1.1, object-inspect@1.13.4, object.assign@4.1.7, own-keys@1.0.1, regexp.prototype.flags@1.5.4, safe-array-concat@1.1.3, safe-push-apply@1.0.0, safe-regex-test@1.1.0, string.prototype.trim@1.2.10, string.prototype.trimend@1.0.9, string.prototype.trimstart@1.0.8, typed-array-byte-length@1.0.3, for-each@0.3.5, typed-array-byte-offset@1.0.4, reflect.getprototypeof@1.0.10, which-builtin-type@1.2.1, is-async-function@2.1.1, is-finalizationregistry@1.1.1, is-generator-function@1.1.2, which-boxed-primitive@1.1.1, is-bigint@1.1.0, has-bigints@1.1.0, is-boolean-object@1.2.2, is-number-object@1.1.1, which-collection@1.0.2, is-map@2.0.3, is-weakmap@2.0.2, is-weakset@2.0.4, typed-array-length@1.0.7, unbox-primitive@1.1.0, which-typed-array@1.1.19, has-tostringtag@1.0.2, side-channel@1.1.0, side-channel-list@1.0.0, side-channel-map@1.0.1, side-channel-weakmap@1.0.2, get-intrinsic@1.3.0, is-string@1.1.1, array.prototype.findlast@1.2.5, array.prototype.flatmap@1.3.3, object.fromentries@2.0.8, object.values@1.2.1, resolve@2.0.0-next.5, is-core-module@2.16.1, supports-preserve-symlinks-flag@1.0.0, string.prototype.matchall@4.0.12, array.prototype.flat@1.3.3
├── https://github.com/sponsors/colinhacks
│   └── zod@4.1.12
├── https://opencollective.com/parcel
│   └── lightningcss@1.30.2, lightningcss-win32-x64-msvc@1.30.2
└── https://opencollective.com/webpack
    └── tapable@2.3.0